@top_width: 500px;
@space_width: 10px;
@color1: rgba(255, 0, 0, 0.5);
@color2: rgba(255, 127, 0, 0.66);
@color3: rgba(255, 255, 0, 0.61);
@color4: rgba(0, 255, 0, 0.49);
@color5: rgba(0, 255, 255, 0.57);
@color6: rgba(0, 0, 255, 0.49);
@color7: rgba(139, 0, 255, 0.56);
.tangram {
    position: relative;
    width: @top_width;
    height: @top_width;
    margin: 20px auto;
    -weblot-transition: all .3s;
    // transform:rotate(45deg);
    &:hover {
        .triangle-big-down,
        .triangle-big-right,
        .triangle1,
        .triangle2,
        .square,
        .diamond,
        .triangle-middle {
            -webkit-transform: translate(0, 0) rotate(0deg);
            -moz-transform: translate(0, 0) rotate(0deg);
            -o-transform: translate(0, 0) rotate(0deg);
            -ms-transform: translate(0, 0) rotate(0deg);
            transform: translate(0, 0) rotate(0deg);
        }
    }
}

.triangle-big-down,
.triangle-big-right,
.triangle1,
.triangle2,
.square,
.diamond,
.triangle-middle {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    transition-delay: .2s;
    -webkit-transition-delay: .2s;
}

.triangle-big-down {
    -webkit-transform: translate(-331px, 34px) rotate(80deg);
    -moz-transform: translate(-331px, 34px) rotate(80deg);
    -o-transform: translate(-331px, 34px) rotate(80deg);
    -ms-transform: translate(-331px, 34px) rotate(80deg);
    transform: translate(-331px, 34px) rotate(80deg);
}

.triangle-big-right {
    -webkit-transform: translate(-450px, 200px) rotateX(-180deg) rotate(270deg);
    -moz-transform: translate(-450px, 200px) rotateX(-180deg) rotate(270deg);
    -o-transform: translate(-450px, 200px) rotateX(-180deg) rotate(270deg);
    -ms-transform: translate(-450px, 200px) rotateX(-180deg) rotate(270deg);
    transform: translate(-450px, 200px) rotateX(-180deg) rotate(270deg);
}

.triangle1 {
    -webkit-transform: translate(300px, 200px) rotate(135deg);
    -moz-transform: translate(300px, 200px) rotate(135deg);
    -o-transform: translate(300px, 200px) rotate(135deg);
    -ms-transform: translate(300px, 200px) rotate(135deg);
    transform: translate(300px, 200px) rotate(135deg);
}

.triangle2 {
    -webkit-transform: translate(120px, -300px) rotate(45deg);
    -moz-transform: translate(120px, -300px) rotate(45deg);
    -o-transform: translate(120px, -300px) rotate(45deg);
    -ms-transform: translate(120px, -300px) rotate(45deg);
    transform: translate(120px, -300px) rotate(45deg);
}

.diamond {
    -webkit-transform: translate(-170px, 50px) rotate(-90deg);
    -moz-transform: translate(-170px, 50px) rotate(-90deg);
    -o-transform: translate(-170px, 50px) rotate(-90deg);
    -ms-transform: translate(-170px, 50px) rotate(-90deg);
    transform: translate(-170px, 50px) rotate(-90deg);
}

.square {
    -webkit-transform: translate(-100px, 80px) rotate(-135deg);
    -moz-transform: translate(-100px, 80px) rotate(-135deg);
    -o-transform: translate(-100px, 80px) rotate(-135deg);
    -ms-transform: translate(-100px, 80px) rotate(-135deg);
    transform: translate(-100px, 80px) rotate(-135deg);
}

.triangle-middle {
    -webkit-transform: translate(150px, -50px) rotateY(180deg) rotate(20deg);
    -moz-transform: translate(150px, -50px) rotateY(180deg) rotate(20deg);
    -o-transform: translate(150px, -50px) rotateY(180deg) rotate(20deg);
    -ms-transform: translate(150px, -50px) rotateY(180deg) rotate(20deg);
    transform: translate(150px, -50px) rotateY(180deg) rotate(20deg);
}

.triangle-big-down {
    // transform:translate(0,0,0);
    rotate: 45deg;
}

.triangle() {
    width: 0;
    height: 0;
    position: absolute;
}

.triangle-big-down {
    .triangle();
    left: 0+@space_width/2;
    top: 0;
    border-top: @top_width/2 solid @color1;
    border-left: @top_width/2 solid transparent;
    border-right: @top_width/2 solid transparent;
}

.triangle-big-right {
    .triangle();
    left: 0;
    top: 0+@space_width/2;
    border-top: @top_width/2 solid transparent;
    border-left: @top_width/2 solid @color2;
    border-bottom: @top_width/2 solid transparent;
}

.triangle-small-left {
    .triangle();
    border-top: @top_width/4 solid transparent;
    border-right: @top_width/4 solid #333;
    border-bottom: @top_width/4 solid transparent;
}

.triangle-small-up {
    .triangle();
    border-left: @top_width/4 solid transparent;
    border-bottom: @top_width/4 solid #666;
    border-right: @top_width/4 solid transparent;
}

.triangle-small-down {
    .triangle();
    border-left: @top_width/4 solid transparent;
    border-top: @top_width/4 solid #666;
    border-right: @top_width/4 solid transparent;
}

.triangle1 {
    left: (@top_width/4)*3+@space_width*1.5;
    top: 0+@space_width/2;
    margin-top: 0-@space_width/2;
    border-right-color: @color3;
}

.triangle2 {
    left: @top_width/4+@space_width/2;
    top: @top_width/2+@space_width;
    border-bottom-color: @color4;
}

.diamond {
    position: absolute;
    left: 0;
    margin-top: -@space_width/2;
    top: (@top_width/4)*3+@space_width*2;
    width: (@top_width/4)*3;
    height: (@top_width/4);
    .triangle-small-down {
        left: (@top_width/4);
        position: absolute;
        border-top-color: @color5;
    }
    .triangle-small-up {
        border-bottom-color: @color5;
    }
}

.square {
    position: absolute;
    left: @top_width/2+@space_width;
    top: @top_width/4+@space_width/2;
    .triangle-small-down {
        top: @top_width/4;
        border-top-color: @color6;
    }
    .triangle-small-up {
        border-bottom-color: @color6;
    }
}

.triangle-middle {
    position: absolute;
    left: @top_width/2+@space_width*1.5;
    top: @top_width/2+@space_width*1.5;
    .triangle-small-up {
        top: @top_width/4;
        border-bottom-color: @color7;
    }
    .triangle-small-left {
        left: @top_width/4;
        border-right-color: @color7;
    }
}
