<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png?v=7.0.1">


  <link rel="mask-icon" href="/assets/favicon.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来源知乎：https://www.zhihu.com/question/29072028/answer/43095799我们都知道 JavaScript 有 getElementById() 等方法查找对应的元素，但浏览器底层到底是怎么做的？是一个个遍历对象然后对比相应的 id 或者其他属性来对比区分？  一.属性相关我们通常把特征(attribute)和属性(property)统称为属性，但是">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript操作DOM中遇到的一些坑">
<meta property="og:url" content="http://lyan.me/2016/01/12/javascript操作DOM中遇到的一些坑/index.html">
<meta property="og:site_name" content="lyan">
<meta property="og:description" content="来源知乎：https://www.zhihu.com/question/29072028/answer/43095799我们都知道 JavaScript 有 getElementById() 等方法查找对应的元素，但浏览器底层到底是怎么做的？是一个个遍历对象然后对比相应的 id 或者其他属性来对比区分？  一.属性相关我们通常把特征(attribute)和属性(property)统称为属性，但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-24T01:55:55.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript操作DOM中遇到的一些坑">
<meta name="twitter:description" content="来源知乎：https://www.zhihu.com/question/29072028/answer/43095799我们都知道 JavaScript 有 getElementById() 等方法查找对应的元素，但浏览器底层到底是怎么做的？是一个个遍历对象然后对比相应的 id 或者其他属性来对比区分？  一.属性相关我们通常把特征(attribute)和属性(property)统称为属性，但是">



  <link rel="alternate" href="/atom.xml" title="lyan" type="application/atom+xml">




  <link rel="canonical" href="http://lyan.me/2016/01/12/javascript操作DOM中遇到的一些坑/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>javascript操作DOM中遇到的一些坑 | lyan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-demo">

    
    
    
      
    

    

    <a href="/demo-entry" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>一些栗子</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyan.me/2016/01/12/javascript操作DOM中遇到的一些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript操作DOM中遇到的一些坑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-12 18:18:14" itemprop="dateCreated datePublished" datetime="2016-01-12T18:18:14+08:00">2016-01-12</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来源知乎：<a href="https://www.zhihu.com/question/29072028/answer/43095799" target="_blank" rel="noopener">https://www.zhihu.com/question/29072028/answer/43095799</a><br>我们都知道 JavaScript 有 getElementById() 等方法查找对应的元素，但浏览器底层到底是怎么做的？是一个个遍历对象然后对比相应的 id 或者其他属性来对比区分？</p>
</blockquote>
<h1 id="一-属性相关"><a href="#一-属性相关" class="headerlink" title="一.属性相关"></a>一.属性相关</h1><p>我们通常把特征(attribute)和属性(property)统称为属性，但是他们确实是不同的概念，<br>特征(attribute)会表现在HTML文本中，对特征的修改一定会表现在元素的outerHTML中，并且特征只存在于元素节点中；<br>属性(property)是对于JS对象进行修改，除了浏览器内置的部分特征外，其它的属性操作并不会影响HTML文本。<br><a id="more"></a></p>
<ol>
<li>IE6/7不区分属性和特征<br>其它浏览器会区分属性和特征，而IE67并不会区分它们，在IE67下我们只能用属性名来删除特征，虽然这两个名字很多时候一样，但总会有不一样的地方。</li>
<li>IE6/7不能通过getAttribute/setAttribute来操作值不为字符串的特征<br>在现代浏览器中getAttribute一定会返回HTML中对应的字符串，而IE67返回的结果不可预知，因此在IE67下，我们要用AttributeNode来操作属性。</li>
<li>IE6/7/8不能通过style属性来获取CSS文本<br>这个问题应当是IE6/7不区分属性和特征的后遗症，在获取style这个属性的时候，使用elem.style.cssText就好了。</li>
<li>IE6/7会解析相对URL成为绝对URL<br>这个问题甚至导致了IE6/7下空的src属性会产生重复的请求，可以使用getAttribute(‘href/src’, 4)。</li>
<li>元素特征的默认行为不同<br>这一类的BUG会比较多，比如在一些旧的webkit浏览器里面，checkbox/radio 的默认值为””，而不是on。在一些旧的webkit浏览器select的第一个元素不会被选中。</li>
</ol>
<h1 id="二-样式操作"><a href="#二-样式操作" class="headerlink" title="二.样式操作"></a>二.样式操作</h1><p>通常情况下，样式包括获取和设置行内样式以及获取元素的计算出的样式</p>
<ol>
<li>IE支持background-position-x/y而其它浏览器不支持<br>background-position-x/y可以用来方便的渐变一个图片的位置，不支持的情况下我们可以考虑使用解析background-position属性的来处理。</li>
<li>IE6/7不支持opacity属性<br>可以通过alpha滤镜来实现相同的效果，不过要记得触发元素的haslayout。</li>
<li>IE6/7/8会错误的让clone产生的节点继承一些属性<br>比如background，修改一个两个同时会改。</li>
<li>不同的获取计算出样式的方式<br>IE6/7/8使用elem.currentStyle而其它浏览器要用window.getComputedStyle函数。<br>5.不同的像素化方式<br>像素化指的是将单位不是像素的距离转换成像素，以方便进行计算。严格的说这不是一个兼容性问题，但可能全用到。在IE6/7/8中，我们可以使用elem.runtimeStyle配合pixelLeft来进行处理。<br>而现代浏览器可以使用width属性处理。</li>
<li>一些获取CSS时的BUG行为<br>在Webkti核心的浏览器中，margin-right经常会出错。</li>
</ol>
<h1 id="三-查询操作"><a href="#三-查询操作" class="headerlink" title="三.查询操作"></a>三.查询操作</h1><p>查询通过指的是通过一些特征字符串来找到一组元素，或者判断元素是不是满足字符串。</p>
<ol>
<li>IE6/7不区分id和name<br>在IE6/7下使用getElementById和getElementsByName时会同时返回id或name与给定值相同的元素。由于name通常由后端约定，因此我们在写JS时，应保证id不与name重复。</li>
<li>IE6/7不支持getElementsByClassName和querySelectorAll<br>这两个函数从IE8开始支持的，因此在IE6/7下，我们实际可以用的只有getElementByTagName。</li>
<li>IE6/7不支持getElementsByTagName(‘<em>‘)会返回非元素节点<br>要么不用</em>，要么自己写个函数过滤一下。</li>
<li>IE8下querySelectorAll对属性选择器不友好<br>几乎所有浏览器预定义的属性都有了问题，尽量使用自定义属性或者不用属性选择器。</li>
<li>IE8下querySelectorAll不支持伪类<br>有时候伪类是很好用，IE8并不支持，jquery提供的:first、:last、:even、:odd、:eq、:nth、:lt、:gt并不是伪类，我们在任何时间都不要使用它们。</li>
<li>IE9的matches函数不能处理不在DOM树上的元素<br>只要元素不在dom树上，一定会返回false，实在不行把元素丢在body里面匹配完了再删掉吧，当然了我们也可以自己写匹配函数以避免回流。</li>
</ol>
<h1 id="四-事件操作"><a href="#四-事件操作" class="headerlink" title="四.事件操作"></a>四.事件操作</h1><p>通常一问大家JS的兼容性，第一反应都会是attachEvent和addEventListener，但是关于这两个函数的区别，也还是有很多的细节。</p>
<ol>
<li>事件作用对象不同<br>addEventListener为事件冒泡到的当前对象，而attachEvent是window。<br>. 事件参数对象不同<br>一定要注意，attachEvent绑定的函数有参数e，不要再写e = e || event了，不过两者的参数属性有很多的差别，如button还是witch，支持不支持pageY等等。</li>
<li>万恶的滚轮事件<br>滚轮事件的支持可谓是乱七八糟，规律如下：<br>IE6-11 chrome mousewheel wheelDetla 下 -120 上 120<br>firefox DOMMouseScroll detail 下3 上-3<br>firefox wheel detlaY 下3 上-3<br>IE9-11 wheel deltaY 下40 上-40<br>chrome wheel deltaY 下100 上-100</li>
<li>三大不冒泡事件<br>所有浏览器的focus/blur事件都不冒泡，万幸的是大部分浏览器支持focusin/focusout事件，不过可恶的firefox连这个都不支持。<br>IE678下submit事件不冒泡。<br>IE678下change事件要等到blur时才触发。<br>而我们没有什么有效的手段去解决这三个问题，只能通过模拟触发的方式来处理。</li>
<li>a.click()<br>这方法在很多浏览器下都不安全，一执行哪怕阻止了默认行为，还是会造成页面跳转。</li>
</ol>
<h1 id="五-节点操作"><a href="#五-节点操作" class="headerlink" title="五.节点操作"></a>五.节点操作</h1><p>节点操作通常指的是复制、生成一个节点或者移动节点的位置。<br>1.. innerHTML<br>IE6/7/8使用innerHTML时必须在前面有一个文本节点，不然会造成很多标签丢失。另外很多情况下使用innerHTML会造成defaultValue属性出错。</p>
<ol start="2">
<li>无用的tbody<br>IE6/7/8会给空的table自动加一个空的tbody</li>
<li>cloneNode时会复制attachEvent的事件<br>并且除非我们记录了我们绑定的事件，否则我们没办法解绑他们。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/2015这一年/" rel="next" title="2015这一年">
                <i class="fa fa-chevron-left"></i> 2015这一年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/29/web中ajax操作的统一处理/" rel="prev" title="web中ajax操作的统一处理">
                web中ajax操作的统一处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.png" alt="lyan">
            
              <p class="site-author-name" itemprop="name">lyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liuzheng644607" title="GitHub &rarr; https://github.com/liuzheng644607" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2819564952" title="Weibo &rarr; http://weibo.com/u/2819564952" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liu-yaner@foxmail.com" title="E-Mail &rarr; mailto:liu-yaner@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/4d71fefa7a45" title="简书 &rarr; https://www.jianshu.com/u/4d71fefa7a45" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-属性相关"><span class="nav-number">1.</span> <span class="nav-text">一.属性相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-样式操作"><span class="nav-number">2.</span> <span class="nav-text">二.样式操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-查询操作"><span class="nav-number">3.</span> <span class="nav-text">三.查询操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-事件操作"><span class="nav-number">4.</span> <span class="nav-text">四.事件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-节点操作"><span class="nav-number">5.</span> <span class="nav-text">五.节点操作</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '80c551d92fa30ec2922d',
    clientSecret: '5b5a14006758964a4cad462d6a88a64e1ff969f6',
    repo: 'blogsource',
    owner: 'liuzheng644607',
    admin: ['liuzheng644607'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
