<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png?v=7.0.1">


  <link rel="mask-icon" href="/assets/favicon.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的服务器使用的系统是CentOS 6，因此直接使用yum安装nginx，其它系统以及版本可能有所差异。 使用yum安装nginxstep1, 先要安装nginx的yum源 设置源1rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm 执行完上面的命令后">
<meta name="keywords" content="nginx,https">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx配置https">
<meta property="og:url" content="http://lyan.me/2019/03/20/nginx配置https/index.html">
<meta property="og:site_name" content="lyan">
<meta property="og:description" content="我的服务器使用的系统是CentOS 6，因此直接使用yum安装nginx，其它系统以及版本可能有所差异。 使用yum安装nginxstep1, 先要安装nginx的yum源 设置源1rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm 执行完上面的命令后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/188895-eaa4b72f3333439e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2022-09-24T01:55:55.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx配置https">
<meta name="twitter:description" content="我的服务器使用的系统是CentOS 6，因此直接使用yum安装nginx，其它系统以及版本可能有所差异。 使用yum安装nginxstep1, 先要安装nginx的yum源 设置源1rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm 执行完上面的命令后">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/188895-eaa4b72f3333439e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="lyan" type="application/atom+xml">




  <link rel="canonical" href="http://lyan.me/2019/03/20/nginx配置https/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx配置https | lyan</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-demo">

    
    
    
      
    

    

    <a href="/demo-entry" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>一些栗子</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyan.me/2019/03/20/nginx配置https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx配置https

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 16:34:18" itemprop="dateCreated datePublished" datetime="2019-03-20T16:34:18+08:00">2019-03-20</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的服务器使用的系统是CentOS 6，因此直接使用yum安装nginx，其它系统以及版本可能有所差异。</p>
<h2 id="使用yum安装nginx"><a href="#使用yum安装nginx" class="headerlink" title="使用yum安装nginx"></a>使用yum安装nginx</h2><p>step1, 先要安装nginx的yum源</p>
<h3 id="设置源"><a href="#设置源" class="headerlink" title="设置源"></a>设置源</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http:<span class="regexp">//</span>nginx.org<span class="regexp">/packages/</span>centos<span class="regexp">/6/</span>noarch<span class="regexp">/RPMS/</span>nginx-release-centos-<span class="number">6</span>-<span class="number">0</span>.el6.ngx.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>执行完上面的命令后，我们使用命令<code>yum info nginx</code>查看一下Nginx 软件包信息.<br><a id="more"></a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@host</span> <span class="string">nginx]#</span> <span class="string">yum</span> <span class="string">info</span> <span class="string">nginx</span></span><br><span class="line"><span class="string">已加载插件：fastestmirror</span></span><br><span class="line"><span class="string">Loading</span> <span class="string">mirror</span> <span class="string">speeds</span> <span class="string">from</span> <span class="string">cached</span> <span class="string">hostfile</span></span><br><span class="line"> <span class="string">*</span> <span class="attr">base:</span> <span class="string">repos.lax.quadranet.com</span></span><br><span class="line"> <span class="string">*</span> <span class="attr">elrepo-kernel:</span> <span class="string">repos.lax-noc.com</span></span><br><span class="line"> <span class="string">*</span> <span class="attr">extras:</span> <span class="string">mirror.fileplanet.com</span></span><br><span class="line"> <span class="string">*</span> <span class="attr">updates:</span> <span class="string">mirror.scalabledns.com</span></span><br><span class="line"><span class="string">已安装的软件包</span></span><br><span class="line"><span class="attr">Name        :</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">Arch        :</span> <span class="string">i686</span></span><br><span class="line"><span class="attr">Version     :</span> <span class="number">1.14</span><span class="number">.2</span></span><br><span class="line"><span class="attr">Release     :</span> <span class="number">1.</span><span class="string">el6.ngx</span></span><br><span class="line"><span class="attr">Size        :</span> <span class="number">2.5</span> <span class="string">M</span></span><br><span class="line"><span class="attr">Repo        :</span> <span class="string">installed</span></span><br><span class="line"><span class="attr">From repo   :</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">Summary     :</span> <span class="string">High</span> <span class="string">performance</span> <span class="string">web</span> <span class="string">server</span></span><br><span class="line"><span class="attr">URL         :</span> <span class="string">http://nginx.org/</span></span><br><span class="line"><span class="attr">License     :</span> <span class="number">2</span><span class="string">-clause</span> <span class="string">BSD-like</span> <span class="string">license</span></span><br><span class="line"><span class="attr">Description :</span> <span class="string">nginx</span> <span class="string">[engine</span> <span class="string">x]</span> <span class="string">is</span> <span class="string">an</span> <span class="string">HTTP</span> <span class="string">and</span> <span class="string">reverse</span> <span class="string">proxy</span> <span class="string">server,</span> <span class="string">as</span> <span class="string">well</span> <span class="string">as</span></span><br><span class="line">            <span class="string">:</span> <span class="string">a</span> <span class="string">mail</span> <span class="string">proxy</span> <span class="string">server.</span></span><br><span class="line"></span><br><span class="line"><span class="string">可安装的软件包</span></span><br><span class="line"><span class="attr">Name        :</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">Arch        :</span> <span class="string">i386</span></span><br><span class="line"><span class="attr">Version     :</span> <span class="number">1.12</span><span class="number">.2</span></span><br><span class="line"><span class="attr">Release     :</span> <span class="number">1.</span><span class="string">el6.ngx</span></span><br><span class="line"><span class="attr">Size        :</span> <span class="number">967</span> <span class="string">k</span></span><br><span class="line"><span class="attr">Repo        :</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">Summary     :</span> <span class="string">High</span> <span class="string">performance</span> <span class="string">web</span> <span class="string">server</span></span><br><span class="line"><span class="attr">URL         :</span> <span class="string">http://nginx.org/</span></span><br><span class="line"><span class="attr">License     :</span> <span class="number">2</span><span class="string">-clause</span> <span class="string">BSD-like</span> <span class="string">license</span></span><br><span class="line"><span class="attr">Description :</span> <span class="string">nginx</span> <span class="string">[engine</span> <span class="string">x]</span> <span class="string">is</span> <span class="string">an</span> <span class="string">HTTP</span> <span class="string">and</span> <span class="string">reverse</span> <span class="string">proxy</span> <span class="string">server,</span> <span class="string">as</span> <span class="string">well</span> <span class="string">as</span></span><br><span class="line">            <span class="string">:</span> <span class="string">a</span> <span class="string">mail</span> <span class="string">proxy</span> <span class="string">server.</span></span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>step2, 安装nginx, 使用命令<code>yum install nginx</code>安装，等待安装完成。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> nginx</span><br></pre></td></tr></table></figure></p>
<p> 检查nginx 版本<code>nginx -v</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host nginx]# nginx -v</span><br><span class="line">nginx version: nginx/1.14.2</span><br></pre></td></tr></table></figure></p>
<p>这个时候我们发现nginx已经安装成功了。</p>
<h3 id="查看nginx配置"><a href="#查看nginx配置" class="headerlink" title="查看nginx配置"></a>查看nginx配置</h3><p>使用yum安装的nginx， 默认配置文件放在<code>/etc/nginx/nginx.conf</code> ，使用命令<code>nginx -t</code> 可以拿到配置文件的存放路径；这个命令用于测试配置文件语法是否准确无误。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@host nginx]# nginx -t</span><br><span class="line">nginx: the configuration <span class="keyword">file</span> /etc/nginx/nginx.<span class="keyword">conf</span> <span class="keyword">syntax</span> <span class="keyword">is</span> ok</span><br><span class="line">nginx: configuration <span class="keyword">file</span> /etc/nginx/nginx.<span class="keyword">conf</span> test <span class="keyword">is</span> successful</span><br></pre></td></tr></table></figure></p>
<p>使用vim查看配置内容如下：<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.......</span><br><span class="line">.......</span><br><span class="line"><span class="keyword">http</span> &#123;</span><br><span class="line">    <span class="literal">include</span>       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  <span class="keyword">main</span>  <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                      <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>"'</span>;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/access.log  <span class="keyword">main</span>;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line"></span><br><span class="line">    keepalive_timeout  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#gzip  on;</span></span><br><span class="line">    <span class="literal">include</span> /etc/nginx/conf.d/*.conf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看最后一行<code>include /etc/nginx/conf.d/*.conf;</code> 便知nginx include 了<code>./conf.d/</code> 下面的所有配置文件，因此我们也可以将配置文件放在<code>./conf.d/</code> 目录下。</p>
<h2 id="配置https站点"><a href="#配置https站点" class="headerlink" title="配置https站点"></a>配置https站点</h2><p>在配置Https 之前，我们需要准备好购买的SSL证书文件，我使用的是阿里云提供的免费证书。<br>1、将证书文件传到服务器，我使用的是<code>scp</code>命令将证书拷贝到服务器的<code>/etc/nginx/ssl_certs/</code>目录下面。现在该目录下有两个文件，<code>xxx.pem</code> 和 <code>xxx.key</code>。</p>
<p>2、在创建配置文件<code>/etc/nginx/conf.d/</code>目录下创建 <code>xxx.conf</code> 文件<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /etc/nginx/<span class="keyword">conf</span>.d/draw.lyan.<span class="keyword">me</span>.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>将如下配置copy到配置文件中<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span>  draw.lyan.me;</span><br><span class="line">    <span class="attribute">ssl_certificate</span>      /etc/nginx/ssl_certs/draw.lyan.me.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span>  /etc/nginx/ssl_certs/draw.lyan.me.key;</span><br><span class="line">    <span class="comment">#ssl_session_cache    shared:SSL:1m;</span></span><br><span class="line">    <span class="attribute">ssl_session_timeout</span>  <span class="number">5m</span>;</span><br><span class="line">    <span class="attribute">ssl_ciphers</span>  HIGH:!aNULL:!MD5;</span><br><span class="line">    <span class="attribute">ssl_prefer_server_ciphers</span>  <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> draw.lyan.me; <span class="comment"># 你的域名</span></span><br><span class="line">    <span class="comment"># 强制跳转https</span></span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)</span> https://<span class="variable">$server_name</span><span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后重启 nginx, 使用 <code>service nginx restart</code> 命令重启。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@host conf.d]#<span class="built_in"> service </span>nginx restart</span><br><span class="line">Stopping nginx:                                            [  OK  ]</span><br><span class="line">Starting nginx:                                            [  OK  ]</span><br></pre></td></tr></table></figure></p>
<p>访问 <a href="https://draw.lyan.me" target="_blank" rel="noopener">https://draw.lyan.me</a> ，(PS: 我的服务器配置了dns解析)，即可发现https已经生效<br><img src="https://upload-images.jianshu.io/upload_images/188895-eaa4b72f3333439e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/微信小程序IDE上传-预览代码分析/" rel="next" title="微信小程序IDE上传/预览代码分析">
                <i class="fa fa-chevron-left"></i> 微信小程序IDE上传/预览代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/使用-route装饰器简化koa-router写法/" rel="prev" title="使用@route装饰器简化koa-router写法">
                使用@route装饰器简化koa-router写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.png" alt="lyan">
            
              <p class="site-author-name" itemprop="name">lyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liuzheng644607" title="GitHub &rarr; https://github.com/liuzheng644607" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2819564952" title="Weibo &rarr; http://weibo.com/u/2819564952" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liu-yaner@foxmail.com" title="E-Mail &rarr; mailto:liu-yaner@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/4d71fefa7a45" title="简书 &rarr; https://www.jianshu.com/u/4d71fefa7a45" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用yum安装nginx"><span class="nav-number">1.</span> <span class="nav-text">使用yum安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置源"><span class="nav-number">1.1.</span> <span class="nav-text">设置源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看nginx配置"><span class="nav-number">1.3.</span> <span class="nav-text">查看nginx配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置https站点"><span class="nav-number">2.</span> <span class="nav-text">配置https站点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '80c551d92fa30ec2922d',
    clientSecret: '5b5a14006758964a4cad462d6a88a64e1ff969f6',
    repo: 'blogsource',
    owner: 'liuzheng644607',
    admin: ['liuzheng644607'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
